<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Anna</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
  </head>
  <body>

    <header class="main-header">
      <h1 class="page-header"><i class="fa fa-handshake-o" aria-hidden="true"></i><a id="top"></a>This is Anna's About Me Page</h1><br>
      <nav class="page-nav">
        <a class="pages" href="index.html">Home</a>
        <a class="pages" href="resume.html">Resume</a>
        <a class="pages" href="contact.html">Contact</a>
      </nav>
    </header>

    <main id="main">

  <div class="container">
    <div class="week">
      <article>
        <h2 class="sample-title">This is a heading</h2>
        <p class="sample-body">
          This is a paragraph
        </p>
        <p><a href="#top">Back to top</a></p>
      </article>
    </div>
</div>
  </main>


    <div class="social-media">
      <p class="connect">
        Connect on
      </p>
      <a class="facebook-logo" target="_blank" title="Add me on Facebook" href="https://www.facebook.com/anna.duma.7"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
      <a class="linkedin-logo" target="_blank" title="Connect on LinkedIn" href="https://www.linkedin.com/in/anna-duma-b9a94481/"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
      <a class="github-logo" target="_blank" title="Check out my GitHub" href="https://github.com/annaduma"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
    </div>

    <footer class="footer">
      <p>Created by: Anna Duma</p>
      <p>Contact information: <a class="email" href="mailto:aduma@uw.edu.com">aduma@uw.edu.com</a>.</p>
    </footer>
  </body>
</html>
